tt_content.bw_focuspoint_images_svg =<  lib.contentElement
tt_content.bw_focuspoint_images_svg {
  templateName = FocuspointImage

  templateRootPaths.1775211126 = EXT:bw_focuspoint_images/Resources/Private/Templates/
  templateRootPaths.1775211133 = {$plugin.tx_bwfocuspointimages.view.templateRootPath}
  partialRootPaths.1775211126 = EXT:bw_focuspoint_images/Resources/Private/Partials/
  partialRootPaths.1775211133 = {$plugin.tx_bwfocuspointimages.view.partialRootPath}
  layoutRootPaths.1775211126 = EXT:bw_focuspoint_images/Resources/Private/Layouts/
  layoutRootPaths.1775211133 = {$plugin.tx_bwfocuspointimages.view.layoutRootPath}

  dataProcessing {
    30 = Blueways\BwFocuspointImages\DataProcessing\FocuspointProcessor
    30 {
      references.fieldName = assets
      as = images
    }
  }
}
