# Remove the exclusion of the bw_focuspoint_images_svg content element from the new content element wizard
mod.wizards.newContentElement.wizardItems {
  default.removeItems := removeFromList(bw_focuspoint_images_svg)
}

# Register content element in common tab of the new content element wizard
mod.wizards.newContentElement.wizardItems.common {
  elements {
    bw_focuspoint_images_svg {
      iconIdentifier = bw_focuspoint_images_svg
      title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:tca.wizard.svg.title
      description = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:tca.wizard.svg.description
      tt_content_defValues {
        CType = bw_focuspoint_images_svg
      }
    }
  }

  show := addToList(bw_focuspoint_images_svg)
}
