mod.tx_bwfocuspointimages.settings {
  resizable = 1
  defaultWidth = 50
  defaultHeight = 50
  fields {

  }
}

mod.wizards.newContentElement.wizardItems.common {
  elements {
    bw_focuspoint_images_svg {
      iconIdentifier = bw_focuspoint_images_svg
      title = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:tca.wizard.svg.title
      description = LLL:EXT:bw_focuspoint_images/Resources/Private/Language/locallang_db.xlf:tca.wizard.svg.description
      tt_content_defValues {
        CType = bw_focuspoint_images_svg
      }
    }
  }

  show := addToList(bw_focuspoint_images_svg)
}
